# supabase settings
SUPABASE_PROJECT_URL="hoge"
SUPABASE_API_SERVICE_ROLE_KEY="hoge"

# LINE API settings
LINE_CLIENT_ID="hoge"
LINE_CLIENT_SECRET="hoge"

# NEXT AUTH settings
NEXTAUTH_URL="hoge"
NEXTAUTH_SECRET="hoge"

